---
- name: create {{ es_user }} user home directory from nxdeadmin
  command: "cp -r /home/nxdeadmin /home/{{ es_user }}"

- name: change own {{ es_user }} user home directory
  command: "chown -R {{ es_user }}:{{ es_group }}  /home/{{ es_user }}"

- name: move {{ es_user }} user's home directory
  user:
    name: "{{ es_user }}"
    home: "/home/{{ es_user }}"
    shell: /bin/bash
    move_home: yes